<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index/style.css">
</head>

<body>
  <div class="container">
    <ul class="menu">
      <li><a href="#" class="active" data-id="about">テストの概要</a></li>
      <li><a href="#" data-id="service">問題の解き方</a></li>
      <li><a href="#" data-id="contact">スタート画面へ</a></li>
    </ul>

    <section class="content active" id="about">
      <div id="game_name">
        <img src="img/Iwatar Eats.png" alt="" width="300">
      </div>
      <p>今日の教育はどうでしたか？</p>
      <img src="index/img/Presentation_Illustration_Illustration_byGraphicSauceCoのコピー.png" width="300" alt="">
      <p>問題を解いて理解を深めましょう!</p>
      <img src="index/img/Exam_Illustration_Illustration_byGraphicSauceCo.png" width="300">
      <p>練習用の例題1問と正式問題の5問を作成しました!</p>
      <img src="index/img/Web_Developer_Illustration_Illustration_byGraphicSauceCo.png" width="300">
      <p>正式問題の5問を全問正解するまで解答をやり直してください!</p>
      <img src="index/img/Social_Share_Illustration_Illustration_byGraphicSauceCo.png" width="300">
      <p>あと、解答を失敗したり、途中で操作できなくなったら、最初から再スタートでお願いします!</p>
      <img src="index/img/Climbing_Mountain_Illustration_Illustration_byGraphicSauceCo.png" width="300">

      <p>それでは、「問題の解き方」を確認後、「スタート画面へ」に進んでください!</p>
      <img src="index/img/Toward_Target_Illustration_Illustration_byGraphicSauceCo.png" width="300">
      <p>教育実施記録への記入もお願いします!</p>
      <img src="index/img/Strategy_Tic_Tac_Toe_Illustration_Illustration_byGraphicSauceCo.png" width="300">
    </section>

    <section class="content" id="service">
      <h1>1.問題の表示</h1>
      <p>「問題」をクリックして！</p>
      <img src="index/img/スクリーンショット 2024-11-04 6.38.14.png" width="300" alt="">
      <h1>2.問題と解答の選択</h1>
      <p>「問題」を読んで、正しい「解答」の「フードアイテム」を選んで！</p>
      <img src="index/img/スクリーンショット 2024-11-04 7.10.45.png" width="300" alt="">
      <img src="index/img/スクリーンショット 2024-11-04 7.19.43.png" width="300">
      <h1>3.解答の方法</h1>
      <p>「解答」をクリックして！</p>
      <img src="index/img/スクリーンショット 2024-11-04 7.31.19.png" width="300" alt="">
      <p>「フードアイテム」が上から降ってくる！</p>
      <img src="index/img/スクリーンショット 2024-11-04 7.58.35.png" width="300" alt="">
      <p>正解の「フードアイテム」をキャッチして！</p>
      <p>正解以外はキャッチしないように注意！</p>
      <img src="index/img/スクリーンショット 2024-11-04 9.07.37.png" width="300" alt="">
      <p>注文したお家に届けてあげて！</p>
      <img src="index/img/スクリーンショット 2024-11-04 9.22.20.png" width="300" alt="">
      <h1>4.判定</h1>
      <p>「正解」か「不正解」か、表示される！</p>
      <img src="index/img/スクリーンショット 2024-11-04 9.30.48.png" width="300">
      <p>続けて「問題」をクリックして！</p>
      <img src="index/img/スクリーンショット 2024-11-04 6.38.14.png" width="300" alt="">
      <h1>5.スクリーンショットと教育記録への貼り付け</h1>
      <p>「5問全問正解」するまで、繰り返し問題を解いて!
      <p>「例題」は、間違えていいよ!
      </p>
      <p>「例題は試しに間違えてみる」のもオススメ!</p>
      <p>「5問全問正解」したら、「スクリーンショット」で赤枠部分を撮影して、教育記録に貼り付けて!</p>
      <img src="index/img/スクリーンショット 2024-11-04 9.49.32.png" width="300">
      <p>「スクリーンショット」は「 Windows 」キーと「 Shift 」キーを押しながら、「 S 」 キーを押して!</p>
      <img src="index/img/スクリーンショット 2024-11-04 9.59.59.png" width="300">
    </section>

    <section class="content" id="contact">
      <img src="img/Iwatar Eats.png" alt="" width="300">
      <p>
        では、「スタート」をクリックして、理解度テスト開始!
      </p>
      <a href="main/main.html" target="_blank" class="button">スタート</a>
      <img src="index/img/Cycling_Bike_Illustration_Illustration_byGraphicSauceCo.png" width="300">
    </section>
  </div>

  <script src="index/index.js"></script>
</body>

</html>